#include mocha.conf
include ~/.cache/wal/colors-kitty.conf

font_family		        JetbrainsMono NF Medium
font_size		        11.0

# Map japanese font
symbol_map              U+3040-U+309F,U+30A0-U+30FF,U+4E00–U+9FFF MPLUS1p-Medium 

cursor_shape		    Underline	

window_margin_width	    10
background_opacity	    1.0

enable_audio_bell	    no

confirm_os_window_close	0 

# Keybinds

# Don't intercept the following key strokes to make zsh-shift-select work.
map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+home no_op
map ctrl+shift+end no_op

# jump to beginning and end of word
map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66
