# Borrow from github.com/gh0stzk/dotfiles

#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
no-fading-openclose = false
no-fading-destroyed-argb = false


#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl"
backend = "glx"

dithered-present = false;
vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

use-damage = true;

#################################
#             Rules             #
#################################

rules: (
  @include "animations.conf"
)
