[Background]
Color=13,11,16

[BackgroundIntense]
Color=13,11,16

[Color0]
Color=27,25,35

[Color0Intense]
Color=65,66,66

[Color1]
Color=97,107,128

[Color1Intense]
Color=128,136,153

[Color2]
Color=112,179,180

[Color2Intense]
Color=140,194,195

[Color3]
Color=66,132,167

[Color3Intense]
Color=93,157,191

[Color4]
Color=86,159,84

[Color4Intense]
Color=132,189,130

[Color5]
Color=127,183,111

[Color5Intense]
Color=157,200,145

[Color6]
Color=240,198,116

[Color6Intense]
Color=245,217,162

[Color7]
Color=239,223,197

[Color7Intense]
Color=245,234,217

[Foreground]
Color=239,223,197

[ForegroundIntense]
Color=239,223,197

[General]
Description=Colorscheme generated by wal
Opacity=1
