" Special
let wallpaper  = "/home/Phuoc/Wallpapers/kogecha2.jpg"
let background = "#0D0B10"
let foreground = "#EFDFC5"
let cursor     = "#EFDFC5"

" Colors
let color0  = "#1B1923"
let color1  = "#616B80"
let color2  = "#70B3B4"
let color3  = "#7FB76F"
let color4  = "#569F54"
let color5  = "#4284a7"
let color6  = "#f0c674"
let color7  = "#EFDFC5"
let color8  = "#414242"
let color9  = "#808899"
let color10 = "#8CC2C3"
let color11 = "#9DC891"
let color12 = "#84BD82"
let color13 = "#5D9DBF"
let color14 = "#f5d9a2"
let color15 = "#f5ead9"

