foreground         #EFDFC5
background         #0D0B10
background_opacity 1.0
cursor             #EFDFC5

active_tab_foreground     #0D0B10
active_tab_background     #EFDFC5
inactive_tab_foreground   #EFDFC5
inactive_tab_background   #0D0B10

active_border_color   #EFDFC5
inactive_border_color #0D0B10
bell_border_color     #616B80

color0       #1B1923
color8       #414242
color1       #616B80
color9       #808899
color2       #70B3B4
color10      #8CC2C3
color3       #4284a7
color11      #5D9DBF
color4       #569F54
color12      #84BD82
color5       #7FB76F
color13      #9DC891
color6       #f0c674
color14      #f5d9a2
color7       #EFDFC5
color15      #f5ead9
