! X colors.
! Generated by 'wal'
*foreground:        #EFDFC5
*background:        #0D0B10
*.foreground:       #EFDFC5
*.background:       #0D0B10
emacs*foreground:   #EFDFC5
emacs*background:   #0D0B10
URxvt*foreground:   #EFDFC5
XTerm*foreground:   #EFDFC5
UXTerm*foreground:  #EFDFC5
URxvt*background:   [100]#0D0B10
XTerm*background:   #0D0B10
UXTerm*background:  #0D0B10
URxvt*cursorColor:  #EFDFC5
XTerm*cursorColor:  #EFDFC5
UXTerm*cursorColor: #EFDFC5
URxvt*borderColor:  [100]#0D0B10

! Colors 0-15.
*.color0: #1B1923
*color0:  #1B1923
*.color1: #616B80
*color1:  #616B80
*.color2: #70B3B4
*color2:  #70B3B4
*.color3: #4284a7
*color3:  #4284a7
*.color4: #569F54
*color4:  #569F54
*.color5: #7FB76F
*color5:  #7FB76F
*.color6: #f0c674
*color6:  #f0c674
*.color7: #EFDFC5
*color7:  #EFDFC5
*.color8: #414242
*color8:  #414242
*.color9: #808899
*color9:  #808899
*.color10: #8CC2C3
*color10:  #8CC2C3
*.color11: #5D9DBF
*color11:  #5D9DBF
*.color12: #84BD82
*color12:  #84BD82
*.color13: #9DC891
*color13:  #9DC891
*.color14: #f5d9a2
*color14:  #f5d9a2
*.color15: #f5ead9
*color15:  #f5ead9

! Black color that will not be affected by bold highlighting.
*.color66: #1B1923
*color66:  #1B1923

! Xclock colors.
XClock*foreground: #EFDFC5
XClock*background: #0D0B10
XClock*majorColor:  rgba:f5/ea/d9/ff
XClock*minorColor:  rgba:f5/ea/d9/ff
XClock*hourColor:   rgba:f5/ea/d9/ff
XClock*minuteColor: rgba:f5/ea/d9/ff
XClock*secondColor: rgba:f5/ea/d9/ff

! Set depth to make transparency work.
URxvt*depth: 32
