;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;

include-file = ~/.cache/wal/colors-polybar.ini
include-file = ./modules.ini

[bar/mybar]
width = 100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5
border-color = ${colors.background}
padding-left = 1
padding-right = 1

module-margin = 1

separator = ∙
separator-foreground = ${colors.color1}

font-0 = "JetbrainsMono NF:size=10.5:weight=bold;3" 
font-1 = "M Plus 1p:size=11:weight=bold;3" 

# modules-left = mod bspwm 
# modules-center = pkg_update
# modules-right = pulseaudio memory cpu date box

modules-left = box mod pkg_update
modules-center = bspwm
modules-right = pulseaudio memory cpu date 

# scroll-up = bspc desktop -f prev.local
# scroll-down = bspc desktop -f next.local

enable-ipc = true
wm-restack = bspwm

[settings]

