[module/bspwm]
type = internal/bspwm

enable-scroll = false

label-active = %name%
label-active-background = ${colors.primary}
label-active-foreground = ${colors.background}
label-active-padding = 1

label-occupied = %name%
; label-occupied-background = ${colors.color0}
label-occupied-foreground = ${colors.color2}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.color3}
label-urgent-padding = 1

label-empty = %name%
; label-empty-background = ${colors.color0}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

label-separator = "∙"
label-separator-padding = 1
label-separator-foreground = ${colors.color1}

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${colors.color3}
format-foreground = ${colors.background}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾  "
format-volume-prefix-foreground = ${colors.color2}
format-volume = <label-volume>

label-volume = %percentage:2%%
label-volume-foreground = ${colors.foreground}

label-muted = muted
label-muted-foreground = ${colors.color1}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.color5}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.color6}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

format = 󰥔  <label>
format-foreground = ${colors.color4} 

date = %A %b, %d
date-alt = 󰣐

time = %H:%M
time-alt = Hello

label = %time% %date%
label-foreground = ${colors.foreground}

[module/box]
type = custom/text
format = <label>
format-background = ${colors.color3}
format-foreground = ${colors.background}
format-padding = 1

label = 󰣇 pBuoc

[module/pkg_update]
type = custom/script
exec = ~/.config/polybar/Scripts/pkg_update.sh
interval = 600


format = <label> 
format-background = ${colors.color6}
format-foreground = ${colors.background}
format-padding = 1

label = 󰏔 %output%

click-left = ~/.config/polybar/Scripts/pkg_update.sh
